; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3009 s__HOME
00:34B8 s__BASE
01:4619 s__LIT
01:4619 s__GSINIT
01:4A48 s__GSINITTAIL
01:4A49 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C16A s__BSS
00:C1F1 s__HEAP
00:C1F1 s__BSEG
00:C1F1 s__ISEG
00:C1F1 s__XSEG
00:C1F1 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _splashscreen_data
00:0A94 _splashscreen_map
00:0BFC _fadeout
00:0C52 _fadein
00:0C9E _splashPage
00:0CE7 _playDoorSound
00:0CF8 _playCollisionSound
00:0D0D _selectMonsters
00:0E30 _room_middle_data
00:0F60 _room_bottom_data
00:1050 _room_top_data
00:1140 _room_middle_map
00:12A8 _room_bottom_map
00:1410 _room_top_map
00:1578 _wall
00:1579 _rooms
00:158E _CPU_info
00:15BF _ElementalTypes
00:16B4 _monsters
00:195C _Select_Screen_data
00:1D5C _Select_Screen_map
00:1F06 _main
00:1F22 _movementSkip
00:1F23 _setUpEniroment
00:1F30 _setUpPlayer
00:1FA0 _displayRoom
00:2010 _NavgateCurrentRoom
00:203E _moveInput
00:2310 _onDoor
00:2414 _Navigation
00:24E9 _isWallCollisionDetected
00:2542 _canplayermove
00:257F _isCPUCollisionDetected
00:261F _isLookingAtCPU
00:2696 _movegamecharacter
00:26FA _updategamecharacter
00:2796 _copyCPU
00:27AE _changeCPU
00:285B _convertTileIndex
00:2898 _putchar
00:28A1 _setchar
00:28AA _gotoxy
00:28B5 _posx
00:28C6 _posy
00:28D7 .adv_gcurs
00:28F4 .circle
00:2997 .horlin
00:29CF .verlin
00:2A2B .circplot
00:2AA9 .box
00:2B7F .line
00:2CA0 .xonly
00:2DEF .yonly
00:2E10 .plot
00:2E2D .wrbyte
00:2EAF .getpix
00:2EE4 .wrtchr
00:2F48 _gotogxy
00:2F53 _wrtchr
00:2F68 _getpix
00:2F74 _color
00:2F83 _circle
00:2F9D _box
00:2FC1 _line
00:2FD9 _plot_point
00:2FED _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3009 .set_mode
00:3019 .remove_VBL
00:301F .remove_LCD
00:3025 .remove_TIM
00:302B .remove_SIO
00:3031 .remove_JOY
00:3037 .add_VBL
00:303D .add_LCD
00:3043 .add_TIM
00:3049 .add_SIO
00:304F .add_JOY
00:3055 .remove_int
00:3075 .add_int
00:3091 .wait_vbl_done
00:3091 _wait_vbl_done
00:30A8 _display_off
00:30A8 .display_off
00:30C9 .serial_IO
00:30F8 _mode
00:3101 _get_mode
00:3106 _enable_interrupts
00:3108 _disable_interrupts
00:310A _reset
00:310A .reset
00:3110 _set_interrupts
00:311B _remove_VBL
00:3126 _remove_LCD
00:3131 _remove_TIM
00:313C _remove_SIO
00:3147 _remove_JOY
00:3152 _add_VBL
00:315D _add_LCD
00:3168 _add_TIM
00:3173 _add_SIO
00:317E _add_JOY
00:3189 _clock
00:3192 __printTStates
00:3193 banked_call
00:31AC banked_ret
00:31B5 _printf
00:31E4 _sprintf
; Area: _BASE
00:34B8 font_copy_uncompressed
00:34EE font_copy_compressed
00:3543 font_load
00:358B font_copy_current
00:35D3 font_set
00:35E0 .put_char
00:35F9 .out_char
00:3600 .del_char
00:365B _font_load
00:3669 _font_set
00:3678 _font_init
00:369A _cls
00:369A .cls
00:36CC .cr_curs
00:36E1 .adv_curs
00:373D .tmode
00:3766 .tmode_out
00:3776 .padup
00:3776 _waitpadup
00:3786 .jpad
00:37B3 .wait_pad
00:37BA _joypad
00:37BF _waitpad
00:37C9 __mulschar
00:37C9 __muluchar
00:37D5 __mulsint
00:37D5 __muluint
00:37E9 .mulu16
00:37E9 .mul16
00:37FF .mv_sprite
00:380E _move_sprite
00:381B _set_win_data
00:381B _set_bkg_data
00:3868 _set_sprite_data
00:3897 _font_load_ibm_fixed
00:389E _font_ibm_fixed
00:39A0 _font_ibm_fixed_tiles
01:41A0 .gmode
01:4202 .vbl
01:420D .lcd
01:421A .draw_image
01:4224 .switch_data
01:425B _switch_data
01:4276 _draw_image
01:4289 .y_table
01:43A9 _strcpy
01:43BB _memcpy
01:43DB _strcmp
01:43FF .set_sprite_tile
01:440C _set_sprite_tile
01:4417 .delay
01:4451 _delay
01:445A .init_vram
01:4468 .init_wtt
01:4478 .init_btt
01:4486 .init_tt
01:448C __modslong
01:448C __divslong
01:448C __mulslong
01:448D __divschar
01:4499 __modschar
01:44A4 __divsint
01:44B5 __modsint
01:44C4 __divuchar
01:44D0 __moduchar
01:44DB __divuint
01:44EC __moduint
01:44FB .mod8
01:44FB .div8
01:4503 .mod16
01:4503 .div16
01:4539 .modu8
01:4539 .divu8
01:453C .modu16
01:453C .divu16
01:4579 .copy_vram
01:4588 _get_data
01:4588 _set_data
01:459B _set_bkg_tiles
01:45AF .set_xy_wtt
01:45C0 .set_xy_btt
01:45CF .set_xy_tt
01:4600 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4619 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _i
00:C0A1 _Smiler
00:C0C1 _Female_Player
00:C141 _spritesize
00:C142 _Cursors
00:C152 _player
00:C15C _cpu
00:C168 _roomType
00:C169 _currentRoom
; Area: _BSS
00:C16A __cpu
00:C16B .mode
00:C16C __io_out
00:C16D __io_in
00:C16E __io_status
00:C16F .vbl_done
00:C170 __current_bank
00:C171 _sys_time
00:C171 .sys_time
00:C173 .int_0x40
00:C183 .int_0x48
00:C193 .int_0x50
00:C1A3 .int_0x58
00:C1B3 .int_0x60
00:C1C3 font_current
00:C1C6 font_first_free_tile
00:C1C7 font_table
00:C1D9 .curx
00:C1DA .cury
00:C1DB .fg_colour
00:C1DC .bg_colour
; Area: _HEAP
00:C1F1 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
