; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3962 s__HOME
00:3E48 s__BASE
01:4FA9 s__LIT
01:4FA9 s__GSINIT
01:53DD s__GSINITTAIL
01:53DE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C17F s__BSS
00:C206 s__HEAP
00:C206 s__BSEG
00:C206 s__ISEG
00:C206 s__XSEG
00:C206 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fadeout
00:0256 _splashscreen_data
00:0AD6 _splashscreen_map
00:0C3E _fadein
00:0C8A _splashPage
00:0CD3 _playDoorSound
00:0CE4 _playCollisionSound
00:0CF9 _getCPUMonsterTeam
00:0D5C _wall
00:0D5D _room_top_data
00:0E4D _room_top_map
00:0FB5 _room_middle_data
00:10E5 _room_middle_map
00:124D _room_bottom_data
00:133D _room_bottom_map
00:14A5 _rooms
00:14BA _ElementalTypes
00:15AF _CPU_info
00:161E _getCPUIsDefeated
00:167E _getCPUDefeatedDialog
00:16E4 _init_stack
00:16FB _monsters
00:1ABD _Select_Screen_data
00:1BAD _Select_Screen_map
00:1D15 _startCursor
00:1D16 _is_empty
00:1D4D _is_full
00:1D83 _push
00:1DF5 _pop
00:1E7B _get_size
00:1E93 _printPaddedNumber
00:1F18 _printPaddedString
00:1F80 _displayMonsterInfo
00:215E _setBackgound
00:2270 _displayMonsterList
00:2329 _selectInput
00:2680 _selectMonsters
00:26A7 _setNavi
00:26B1 _setUpPlayer
00:2721 _displayRoom
00:2791 _NavgateCurrentRoom
00:27BF _moveInput
00:2BDD _onDoor
00:2CF5 _Navigation
00:2DCA _isWallCollisionDetected
00:2E23 _canplayermove
00:2E60 _isCPUCollisionDetected
00:2EF3 _isLookingAtCPU
00:2F60 _movegamecharacter
00:2FC4 _updategamecharacter
00:305B _copyCPU
00:3073 _changeCPU
00:3120 _convertTileIndex
00:315D _main
00:3176 _setUpEniroment
00:3183 _clearScreen
00:31DD _performantdelay
00:31F1 _putchar
00:31FA _setchar
00:3203 _gotoxy
00:320E _posx
00:321F _posy
00:3230 .adv_gcurs
00:324D .circle
00:32F0 .horlin
00:3328 .verlin
00:3384 .circplot
00:3402 .box
00:34D8 .line
00:35F9 .xonly
00:3748 .yonly
00:3769 .plot
00:3786 .wrbyte
00:3808 .getpix
00:383D .wrtchr
00:38A1 _gotogxy
00:38AC _wrtchr
00:38C1 _getpix
00:38CD _color
00:38DC _circle
00:38F6 _box
00:391A _line
00:3932 _plot_point
00:3946 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3962 .set_mode
00:3972 .remove_VBL
00:3978 .remove_LCD
00:397E .remove_TIM
00:3984 .remove_SIO
00:398A .remove_JOY
00:3990 .add_VBL
00:3996 .add_LCD
00:399C .add_TIM
00:39A2 .add_SIO
00:39A8 .add_JOY
00:39AE .remove_int
00:39CE .add_int
00:39EA .wait_vbl_done
00:39EA _wait_vbl_done
00:3A01 _display_off
00:3A01 .display_off
00:3A22 .serial_IO
00:3A51 _mode
00:3A5A _get_mode
00:3A5F _enable_interrupts
00:3A61 _disable_interrupts
00:3A63 _reset
00:3A63 .reset
00:3A69 _set_interrupts
00:3A74 _remove_VBL
00:3A7F _remove_LCD
00:3A8A _remove_TIM
00:3A95 _remove_SIO
00:3AA0 _remove_JOY
00:3AAB _add_VBL
00:3AB6 _add_LCD
00:3AC1 _add_TIM
00:3ACC _add_SIO
00:3AD7 _add_JOY
00:3AE2 _clock
00:3AEB __printTStates
00:3AEC banked_call
00:3B05 banked_ret
00:3B0E _printf
00:3B3D _sprintf
00:3E11 _strlen
; Area: _BASE
00:3E48 font_copy_uncompressed
00:3E7E font_copy_compressed
00:3ED3 font_load
00:3F1B font_copy_current
00:3F63 font_set
00:3F70 .put_char
00:3F89 .out_char
00:3F90 .del_char
00:3FEB _font_load
00:3FF9 _font_set
01:4008 _font_init
01:402A _cls
01:402A .cls
01:405C .cr_curs
01:4071 .adv_curs
01:40CD .tmode
01:40F6 .tmode_out
01:4106 .padup
01:4106 _waitpadup
01:4116 .jpad
01:4143 .wait_pad
01:414A _joypad
01:414F _waitpad
01:4159 __mulschar
01:4159 __muluchar
01:4165 __mulsint
01:4165 __muluint
01:4179 .mulu16
01:4179 .mul16
01:418F .mv_sprite
01:419E _move_sprite
01:41AB _set_win_data
01:41AB _set_bkg_data
01:41F8 _set_sprite_data
01:4227 _font_load_ibm_fixed
01:422E _font_ibm_fixed
01:4330 _font_ibm_fixed_tiles
01:4B30 .gmode
01:4B92 .vbl
01:4B9D .lcd
01:4BAA .draw_image
01:4BB4 .switch_data
01:4BEB _switch_data
01:4C06 _draw_image
01:4C19 .y_table
01:4D39 _strcpy
01:4D4B _memcpy
01:4D6B _strcmp
01:4D8F .set_sprite_tile
01:4D9C _set_sprite_tile
01:4DA7 .delay
01:4DE1 _delay
01:4DEA .init_vram
01:4DF8 .init_wtt
01:4E08 .init_btt
01:4E16 .init_tt
01:4E1C __modslong
01:4E1C __divslong
01:4E1C __mulslong
01:4E1D __divschar
01:4E29 __modschar
01:4E34 __divsint
01:4E45 __modsint
01:4E54 __divuchar
01:4E60 __moduchar
01:4E6B __divuint
01:4E7C __moduint
01:4E8B .mod8
01:4E8B .div8
01:4E93 .mod16
01:4E93 .div16
01:4EC9 .modu8
01:4EC9 .divu8
01:4ECC .modu16
01:4ECC .divu16
01:4F09 .copy_vram
01:4F18 _get_data
01:4F18 _set_data
01:4F2B _set_bkg_tiles
01:4F3F .set_xy_wtt
01:4F50 .set_xy_btt
01:4F5F .set_xy_tt
01:4F90 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4FA9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _wait
00:C0A1 _Smiler
00:C0C1 _Female_Player
00:C141 _spritesize
00:C142 _Cursors
00:C152 _currentList
00:C153 _s
00:C161 _player
00:C171 _cpu
00:C17D _roomType
00:C17E _currentRoom
; Area: _BSS
00:C17F __cpu
00:C180 .mode
00:C181 __io_out
00:C182 __io_in
00:C183 __io_status
00:C184 .vbl_done
00:C185 __current_bank
00:C186 _sys_time
00:C186 .sys_time
00:C188 .int_0x40
00:C198 .int_0x48
00:C1A8 .int_0x50
00:C1B8 .int_0x58
00:C1C8 .int_0x60
00:C1D8 font_current
00:C1DB font_first_free_tile
00:C1DC font_table
00:C1EE .curx
00:C1EF .cury
00:C1F0 .fg_colour
00:C1F1 .bg_colour
; Area: _HEAP
00:C206 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
